{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2019",
    "lib": [
      "es2019",
      "dom"
    ],
    "types": [
      "node",
      "@wdio/globals/types",
      "expect-webdriverio",
      "@wdio/mocha-framework",
      "k6"
    ],
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "tests/**/*.ts",
    "config/**/*.ts",
    "k6-scripts/**/*.ts"
  ]
}